<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banners</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 950px;
        height: 550px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border: 5px solid white;
      }
      .image-to-show {
        width: 400px;
        height: 400px;
      }
.container .images{
    width: 100%;
    height: 100%;
}
.images img{
    width: 100%;
    height: 100%;
}
      

    </style>
  </head>
  <body>
    <div class="container">
      <div class="images">
        <img src="./img/1.jpg " alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
      </div>
    </div>
    <button id="stop-btn">Припинити</button>
    <button id="resume-btn">Відновити показ</button>
   <script src="./task13.js"></script>
  </body>
</html>
